NODE_ENV=development
PORT=5000

# MongoDB
MONGODB_URI=mongodb+srv://admin:admin@cakecluster.rajbxgt.mongodb.net/?retryWrites=true&w=majority&appName=cakecluster

# JWT
JWT_SECRET=3c4e1c03ee8d1d4c3bb884fc63eecf0d
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Email
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=your_mailtrap_username
EMAIL_PASSWORD=your_mailtrap_password
EMAIL_FROM=no-reply@yenom.com

# Rate limiting
RATE_LIMIT_WINDOW_MS=15 * 60 * 1000 # 15 minutes
RATE_LIMIT_MAX=100 # Limit each IP to 100 requests per windowMs
